<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
    <bean class="by.ginger.smarthome.service.el.DeviceELBeanFactoryPostProcessor"/>
    
    <import resource="classpath:network-context.xml"/>
    <import resource="classpath:scheduler-context.xml"/>
    
    <import resource="classpath:trigger-context.xml"/>
  
    <import resource="classpath:light-module-context.xml"/>
    <import resource="classpath:monitoring-module-context.xml"/>
    <import resource="classpath:signaling-module-context.xml"/>
    
    <import resource="classpath:cameras-context.xml"/>
    
    <import resource="classpath:logging-context.xml"/>
    <import resource="classpath:device-beans.xml"/>
        
</beans>