<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd 
    http://www.springframework.org/schema/util 
    http://www.springframework.org/schema/util/spring-util-2.5.xsd">
    
    <bean id="networkManagersHub" primary="true" destroy-method="endSession" class="by.ginger.smarthome.network.NetworkManagersHub"/> 
    
    <beans profile="onewire">
        
        <bean id="adapterProvider" class="by.ginger.smarthome.maxim.network.adapter.AdapterProviderImpl">
            <property name="adapterName" value="{DS9490}" />
            <property name="portName" value="USB1" />
        </bean>
  
        <bean id="searchExtension"
              class="by.ginger.smarthome.maxim.network.extension.OneWireSearchExtensionImpl"
              init-method="initExtension">
            <property name="adapter">
                <bean
                    class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
                    <property name="targetObject" ref="adapterProvider" />
                    <property name="propertyPath" value="adapter" />
                </bean>
            </property>
        </bean>
    
        <bean id="conversionExtension" class="by.ginger.smarthome.maxim.network.extension.OneWireConversionExtensionImpl">
            <property name="adapter">
                <bean class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
                    <property name="targetObject" ref="adapterProvider" />
                    <property name="propertyPath" value="adapter" />
                </bean>
            </property>
        </bean>
    
        <bean id="oneWireDeviceConverter" class="by.ginger.smarthome.maxim.device.converter.OneWireDeviceConverter"/>
    
        <bean id="oneWireNetworkManager" init-method="init" destroy-method="destroy" class="by.ginger.smarthome.maxim.network.OneWireNetworkManager">
            <property name="adapterProvider" ref="adapterProvider" />
            <property name="searchExtension" ref="searchExtension" />
            <property name="conversionExtension" ref="conversionExtension" />
            <property name="deviceConverter" ref="oneWireDeviceConverter" />
            <property name="storage" ref="networkManagersHub"/>
        </bean>
        
    </beans>
    
    <beans profile="hid">
        <bean id="hidDeviceConverter" class="by.ginger.smarthome.hid.device.converter.HidDeviceConverter"/> 
        
        <bean id="hidNetworkManager" init-method="init" destroy-method="destroy" class="by.ginger.smarthome.hid.network.HidNetworkManager">
            <property name="deviceConverter" ref="hidDeviceConverter"/>
            <property name="storage" ref="networkManagersHub"/>
        </bean>
    </beans>
    
    <beans profile="serial">        
        
        <bean id="serialNetworkManager" init-method="init" destroy-method="destroy" class="by.ginger.smarthome.serial.network.SerialNetworkManager">
            <property name="storage" ref="networkManagersHub"/>
        </bean>
        
    </beans>
    
    <beans profile="real-cameras">
        
        <bean id="camerasNetworkManager" init-method="init" destroy-method="destroy" class="by.ginger.smarthome.cameras.network.CamerasNetworkManager">
            <property name="storage" ref="networkManagersHub"/>
            <property name="managedCameraDevices">
                <list>
                    <value>USB-2845>CAB@>9AB2> 0</value>
                </list>
            </property>
        </bean>
        
    </beans>
    
    <beans profile="emulated-cameras">
        <bean id="mockMotionDetector1" class="by.ginger.smarthome.mocks.device.alarm.MockSignalingElement">
            <property name="address" value="USB-2845>CAB@>9AB2> 0"/>
            <property name="enabled" value="true"/>
        </bean>
        
        <util:list id="emulatedCamerasDevices" value-type="by.ginger.smarthome.mocks.device.MockDevice">
            <ref local="mockMotionDetector1"/>
        </util:list>
        
        <bean id="camerasNetworkManager" init-method="init" destroy-method="destroy" class="by.ginger.smarthome.mocks.network.MockNetworkManager">
            <property name="devices" ref="emulatedCamerasDevices" />
            <property name="storage" ref="networkManagersHub"/>
        </bean>
    </beans>
            
    <beans profile="mocks">
        
        <bean id="mockNetworkManager" class="by.ginger.smarthome.mocks.network.MockNetworkManager">
            <property name="devices" ref="mockDevices" />
            <property name="storage" ref="networkManagersHub"/>
        </bean>
        
        <bean id="mockSwitchActuator1" class="by.ginger.smarthome.mocks.device.actuator.MockSwitchActuator">
            <property name="address" value="9800000020EC3105"/>
        </bean>
        
        <bean id="mockSwitchActuator2" class="by.ginger.smarthome.mocks.device.actuator.MockSwitchActuator">
            <property name="address" value="USB0:1503:5824:0"/>
        </bean>
        
        <bean id="mockSwitchActuator3" class="by.ginger.smarthome.mocks.device.actuator.MockSwitchActuator">
            <property name="address" value="COM10;0"/>
        </bean>
        
        <bean id="mockSwitchActuator4" class="by.ginger.smarthome.mocks.device.actuator.MockSwitchActuator">
            <property name="address" value="COM10;1"/>
        </bean>
        
        <bean id="dynamicTemperatureSensor1" 
              class="by.ginger.smarthome.mocks.device.sensor.MockSensorAbstractFactory"
              factory-method="createMock">
            <constructor-arg index="0" value="temperature"/>
            <constructor-arg index="1" value="25.0"/>
            <constructor-arg index="2" value="32.0"/>
            <property name="label" value="TemperatureSensor1"/>
            <property name="address" value="C2000801AC339F10"/>
        </bean>
                
        <bean id="staticTemperatureSensor1" 
              class="by.ginger.smarthome.mocks.device.sensor.MockSensorAbstractFactory"
              factory-method="createMock">
            <constructor-arg index="0" value="temperature"/>
            <constructor-arg index="1" value="12.3"/>
            <property name="label" value="TemperatureSensor2"/>
            <property name="address" value="EC000801AC673410"/>
        </bean>
        
        <bean id="dynamicTemperatureSensor2" 
              class="by.ginger.smarthome.mocks.device.sensor.MockSensorAbstractFactory"
              factory-method="createMock">
            <constructor-arg index="0" value="temperature"/>
            <constructor-arg index="1" value="10.0"/>
            <constructor-arg index="2" value="46.0"/>
            <property name="label" value="TemperatureSensor3"/>
            <property name="address" value="USB0:29697:3141:0"/>
        </bean>
        
        <bean id="dynamicHumiditySensor1" 
              class="by.ginger.smarthome.mocks.device.sensor.MockSensorAbstractFactory"
              factory-method="createMock">
            <constructor-arg index="0" value="humidity"/>
            <constructor-arg index="1" value="45.0"/>
            <constructor-arg index="2" value="68.0"/>
            <property name="label" value="HumiditySensor1"/>
            <property name="address" value="D4500801BC389D10"/>
        </bean>
        
        <bean id="staticHumiditySensor1" 
              class="by.ginger.smarthome.mocks.device.sensor.MockSensorAbstractFactory"
              factory-method="createMock">
            <constructor-arg index="0" value="humidity"/>
            <constructor-arg index="1" value="89.3"/>
            <property name="label" value="HumiditySensor2"/>
            <property name="address" value="D4500801BC389D17"/>
        </bean>
        
        <bean id="staticPressureSensor1" 
              class="by.ginger.smarthome.mocks.device.sensor.MockSensorAbstractFactory"
              factory-method="createMock">
            <constructor-arg index="0" value="pressure"/>
            <constructor-arg index="1" value="766.4"/>
            <property name="label" value="PressureSensor1"/>
            <property name="address" value="A4500801DC389D16"/>
        </bean>
        
        <bean id="keyMock1" class="by.ginger.smarthome.mocks.device.key.KeyMockDeviceAutoremovable">
            <constructor-arg index="0" ref="mockNetworkManager"/>
            <property name="address" value="FD00000AC4DFE701"/>
            <property name="removeDelay" value="5000"/>
        </bean>
        
        <bean id="keyMock2" class="by.ginger.smarthome.mocks.device.key.KeyMockDeviceAutoremovable">
            <constructor-arg index="0" ref="mockNetworkManager"/>
            <property name="address" value="FD00000AC4DFE702"/>
            <property name="removeDelay" value="30000"/>
        </bean>
        
        <bean id="keyMock3" class="by.ginger.smarthome.mocks.device.key.KeyMockDeviceAutoremovable">
            <constructor-arg index="0" ref="mockNetworkManager"/>
            <property name="address" value="FD00000AC4DFE703"/>
            <property name="removeDelay" value="15000"/>
        </bean>
        
        <bean id="keyMock4" class="by.ginger.smarthome.mocks.device.key.KeyMockDeviceAutoremovable">
            <constructor-arg index="0" ref="mockNetworkManager"/>
            <property name="address" value="FD00000AC4DFE704"/>
            <property name="removeDelay" value="60000"/>
        </bean>
        
        <bean id="blowerSwitchMock" class="by.ginger.smarthome.mocks.device.actuator.MockAdjustableSwitchActuator">
            <constructor-arg index="0" value="1.12"/>
            <constructor-arg index="1" value="16.12"/>
            <property name="address" value="234553456775"/>
        </bean>
              
        <util:list id="mockDevices" value-type="by.ginger.smarthome.mocks.device.MockDevice">
            <ref local="mockSwitchActuator1"/>
            <ref local="mockSwitchActuator2"/>
            <ref local="mockSwitchActuator3"/>
            <ref local="mockSwitchActuator4"/>
            <ref local="dynamicTemperatureSensor1"/>
            <ref local="dynamicTemperatureSensor2"/>
            <ref local="staticTemperatureSensor1"/>
            <ref local="staticHumiditySensor1"/>
            <ref local="dynamicHumiditySensor1"/>
            <ref local="staticPressureSensor1"/>
            <ref local="keyMock1"/>
            <ref local="blowerSwitchMock"/>
        </util:list>
        
    </beans>
     
</beans>