<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
    <bean id="timeManager" class="by.ginger.smarthome.sheduler.task.TimeManagerImpl" />
  
    <bean id="taskProcessor" class="by.ginger.smarthome.sheduler.task.TaskProcessorImpl">
        <property name="timeManager" ref="timeManager"/>
    </bean>
  
    <bean id="scheduler" class="by.ginger.smarthome.sheduler.SimpleSchedulerImpl">
        <property name="taskProcessor" ref="taskProcessor"/>
        <property name="networkManager" ref="networkManagersHub"/>
    </bean>   

</beans>
