<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/context 
    http://www.springframework.org/schema/context/spring-context-3.1.xsd">
    
    <bean id="cameraMotionDetector1" class="by.ginger.smarthome.provider.device.alarm.PlainSignalingElement">
        <property name="id" value="0"/>
        <property name="label" value="Детектор движения камеры наблюдения снаружи"/>
        <property name="address" value="USB-2845>CAB@>9AB2> 0"/>
        <property name="enabled" value="true"/>
    </bean>
    
    <bean name="signalingElement" class="by.ginger.smarthome.provider.device.alarm.PlainSignalingElement">
        <property name="enabled" value="true"/>
        <property name="id" value="1"/>
        <property name="label" value="Датчик движения в гостинной"/>
        <property name="address" value="FD00000AC4DFE701"/>
        <property name="keyAddress" value="9800000020EC3105"/>
    </bean>
        
    <bean name="signalingModule" class="by.ginger.smarthome.modules.SignalingElementModule" init-method="initModule">
        <property name="scheduler" ref="scheduler"/>
        <property name="elements">
            <list>
                <ref bean="signalingElement"/>
                <ref bean="cameraMotionDetector1"/>
            </list>
        </property>
        <property name="taskDelay">
            <bean class="java.lang.Long">
                <constructor-arg index="0" value="100"/>
            </bean>
        </property>
    </bean>
  
    <bean class="org.springframework.remoting.rmi.RmiServiceExporter">
        <property name="serviceName" value="signaling-service"/>
        <property name="service" ref="signalingModule"/>
        <property name="serviceInterface" value="by.ginger.smarthome.provider.device.alarm.SignalingModule"/>
        <property name="registryPort" value="9001"/>
    </bean>
    
    <beans profile="mocks">
        
        <bean name="signalingElement1" class="by.ginger.smarthome.provider.device.alarm.PlainSignalingElement">
            <property name="enabled" value="true"/>
            <property name="id" value="2"/>
            <property name="label" value="Окно в кухне"/>
            <property name="address" value="FD00000AC4DFE702"/>
            <property name="keyAddress" value="9800000020EC3105"/>
            <property name="container">
                <bean class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
                    <property name="targetObject" ref="signalingModule" />
                    <property name="propertyPath" value="elements" />
                </bean>
            </property>
        </bean>
    
        <bean name="signalingElement2" class="by.ginger.smarthome.provider.device.alarm.PlainSignalingElement">
            <property name="enabled" value="true"/>
            <property name="id" value="3"/>
            <property name="label" value="Окно в гостинной"/>
            <property name="address" value="FD00000AC4DFE703"/>
            <property name="keyAddress" value="9800000020EC3105"/>
            <property name="container">
                <bean class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
                    <property name="targetObject" ref="signalingModule" />
                    <property name="propertyPath" value="elements" />
                </bean>
            </property>
        </bean>
    
        <bean name="signalingElement3" class="by.ginger.smarthome.provider.device.alarm.PlainSignalingElement">
            <property name="enabled" value="true"/>
            <property name="id" value="4"/>
            <property name="label" value="Окно на задний двор"/>
            <property name="address" value="FD00000AC4DFE704"/>
            <property name="keyAddress" value="9800000020EC3105"/>
            <property name="container">
                <bean class="org.springframework.beans.factory.config.PropertyPathFactoryBean">
                    <property name="targetObject" ref="signalingModule" />
                    <property name="propertyPath" value="elements" />
                </bean>
            </property>
        </bean>
                
    </beans>
  
</beans>