<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">
    
    <context:component-scan base-package="by.ginger.smarthome.ui.webui.server" />
    
    <import resource="classpath:security-context.xml" />
  
    <bean id="monitoringModule" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
        <property name="serviceUrl" value="rmi://localhost:9001/monitoring-service"/>
        <property name="serviceInterface" value="by.ginger.smarthome.provider.device.sensor.SensorModule"/>
    </bean>
    
    <bean id="actuatorsModule" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
        <property name="serviceUrl" value="rmi://localhost:9001/light-service"/>
        <property name="serviceInterface" value="by.ginger.smarthome.provider.device.actuator.ActuatorsModule"/>
    </bean>
    
    <bean id="signalingModule" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
        <property name="serviceUrl" value="rmi://localhost:9001/signaling-service"/>
        <property name="serviceInterface" value="by.ginger.smarthome.provider.device.alarm.SignalingModule"/>
    </bean>
    
    <bean id="triggerModule" class="org.springframework.remoting.rmi.RmiProxyFactoryBean">
        <property name="serviceUrl" value="rmi://localhost:9001/trigger-service"/>
        <property name="serviceInterface" value="by.ginger.smarthome.provider.device.trigger.TriggerModule"/>
    </bean>
    
</beans>